SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-cusopl5svqrc73dvfntg-a:5432/hospital_system_li0r
SPRING_DATASOURCE_USERNAME=hospital_system
SPRING_DATASOURCE_PASSWORD=RklPD9dyENasx0JVbJWjWl8zEzzgPfV3
SPRING_JWT_SECRET=C22134503B503CE38256C0B1919ACEABACADCE3F6169C11D228894BCF0B2BF72
